//Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=Renato100
DATABASE=cad_comentarios
DB_TABLE=comentario


//API 
WATSON_API_KEY=OQuYJsTl6-lSeDl2CaK1mTWDJiBW3J7S-PICfUnaj8dA
WATSON_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/de376caa-97d1-4be2-83f3-2ff613b4302f
WATSON_LINGUAGE=pt-BR_IsabelaVoice

//Direcionamentos para diretórios
DR_COMENTARIO='/views/layouts/comentarios'
DR_AUDIO='/comentario.wav'

//AJAX
AJAX_LOCAL=http://localhost:3000

//Controllers
C_API = './Controllers/api-controller'
C_ADD = './Controllers/add-controller'
C_LIST = './Controllers/list-controller'


